<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>validator</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: #a58d91;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        font-size: 20px;
        color: #670b0b;
      }
      button {
        font-size: 15px;
        margin-left: 140px;
        margin-top: 15px;
        border: 2px solid brown;
        background-color: #a58d91;
      }
      form {
        background-color: #fff;
        margin: 10px;
        width: 400px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <fieldset>
        <legend><i>user details</i></legend>
        <label for="e-mail">e-mail address :</label>
        <input type="text" id="email" placeholder="e-mail" />
        <br />

        <label for="password">password :</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        <input type="text" id="password" placeholder="password" />
        <br />
        <button type="submit" id="btn">submit</button>
        <p id="messg" class="error"></p>
      </fieldset>
    </form>

    <script>
      let btn = document.getElementById("btn");
      btn.addEventListener("click", check);
      function check() {
        const password = document.getElementById("password").value;
        const email = document.getElementById("email").value;
        const messg = document.getElementById("messg");
        if (!email.includes("@") || password.length < 8) {
          messg.textContent = "Invalid email or password!";
          messg.className = "error";
        } else {
          messg.textContent = "valid email or password!";
          messg.className = "error";
        }
      }
    </script>
  </body>
</html>
