<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progress_bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: black;
      }
      section {
        color: white;
        font-size: 4rem;

        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .progress {
        position: fixed;
        width: 100%;
        height: 1vh;
      }
      .filled {
        height: 100%;
        width: 0%;
        background-image: linear-gradient(to right, red, orange);
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="filled"></div>
    </div>

    <section>section 1</section>
    <hr />
    <section>section 2</section>
    <hr />
    <section>section 3</section>
    <hr />
    <section>section 4</section>

    <!-- java script -->
    <script>
      const filled = document.querySelector(".filled");
      function update() {
        filled.style.width = `${
          (window.scrollY / (document.body.scrollHeight - window.innerHeight)) *
          100
        }%`;
        requestAnimationFrame(update);
      }
      update();
    </script>
  </body>
</html>
