<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
      /*screen sizes
        -larger screen: 1440px
        -normal screen: 1024px
        -tablet screen: 768px
        -mobile screen: 425px
        */
      .container {
        display: flex;
      }
      .box {
        height: 350px;
        width: 350px;
        border: 2px solid black;
        margin: 2px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: yellow;
      }
      .box4 {
        background-color: blueviolet;
      }
      @media screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
          /* align-items: center; */
          .box {
            height: 100px;
            width: 400px;
          }
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
